<?php
/**
 * Novalnet payment module
 *
 * This module is used for real time processing of Novalnet transaction of customers.
 *
 * This free contribution made by request.
 * If you have found this script useful a small
 * recommendation as well as a comment on merchant form
 * would be greatly appreciated.
 *
 * @author    Novalnet AG
 * @copyright Copyright by Novalnet
 * @license   https://www.novalnet.de/payment-plugins/kostenlos/lizenz
 *
 * Script: en_US.php
 */

return array
(
    // back-end configuration form translation
    'api_key_title' => 'Product activation key',
    'tariff_title' => 'Select tariff ID',
    'test_mode_title' => 'Enable test mode',
    'test_mode_title_tooltip' => 'Enable this option to test payments at your checkout page. In the test mode the amount will not actually be charged by Novalnet. Remember to disable the test mode again after testing to ensure that actual purchased are properly charged.',
    'payment_action_title' => 'Payment confirmation',
    'payment_action_title_tooltip' => 'Choose whether or not the payment should be charged immediately. Capture: completes the transaction by transferring the funds from buyer  to merchant. Authorize verifies payment details and reserve funds to capture it later, giving time for the merchant to decide on the order.',
    'manual_check_limit' => 'Minimum transaction amount for authorization',
    'manual_check_limit_desc' => "Transactions above this amount will be 'authorized only' until you capture. Leave blank to apply to all transactions.",
    'gateway_timeout_title' => 'Gateway timeout (in seconds)',
    'referrer_id_title' => 'Referrer ID',
    'onhold_order_status_title' => 'On hold order status',
    'cancellation_order_status' => 'Order cancellation status',
    'deactivate_ip_check_title' => 'Allow manual testing of vendor script process',
    'callback_mail_notification_title' => 'Enable e-mail notification',
    'callback_mail_to_title' => 'Send e-mail to',
    'callback_mail_bcc_title' => 'Send e-mail as Bcc to',
    'payment_confirmation_order_status' => 'Order completion status',
    'callback_order_status_title' => 'Callback order status',
    'invoice_due_date_title' => 'Payment due date (in days)',
    'sepa_due_date_title' => 'Payment due date (in days)',
    'slip_due_date_title' => 'Slip expiry date (in days)',
    'payment_pending_order_status_title' => 'Pending payment order status',
    'success_message' =>'Updated successfully',
    'session_timeout' => 'Session timeout',
    'error_message' => 'Invalid details',
    'status_config' => 'Order Status Management',
    'not_paid' => 'AWAITING PAYMENT',
    'paid' => 'READY FOR SHIPMENT / PREP IN-STORE PICKUP',
    'cancelled' => 'CANCELLED',
    'on_hold' => 'ON HOLD',
    'updates' => 'Updates',
    'module_version' => 'Novalnet Payment App V2.0.1',
    'new'=>"Please read the Novalnet Payment App Installation Guide to get started with the App!",
    'product_key' => "Product Activation Key",
    'vendor_script' => 'Vendor script URL / Notification & Webhook URL update',
    'product_key_desc1' => 'Use Novalnet Product Activation Key to populate your merchant credentials in the Global Configuration page.',
    'product_key_desc2' => 'Get your Product Activation Key from <a href="https://admin.novalnet.de" target="_new">Novalnet Admin Portal
    </a> : PROJECT > Project Information > Shop Parameters > API Signature (Product activation key).',
    'vendor_script_desc1' => "Vendor script URL is required to keep the merchant’s database/system synchronized with the Novalnet account (e.g. delivery status). ",
    'vendor_script_desc2' => "Novalnet makes asynchronous calls to send all transaction status to the merchant’s system.",
    'vendor_script_desc3' => "Configure the vendor script notification URL in the <a href=https://admin.novalnet.de target=_new>Novalnet Admin Portal</a> PROJECT > Project Information > Project Overview > Vendor script URL / Notification & Webhook URL",
    'paypal_desc1' =>'To accept PayPal transactions, configure PayPal API info in the <a href="https://admin.novalnet.de" target="_new">Novalnet Admin Portal</a> - PROJECT > Project Information > Payment Methods > Paypal > Configure.',
    'config_error'=>"Value must not be empty",
    'valid_error' => 'Please enter valid details',
    'admin_portal_desc' => "Welcome to Novalnet Payment App for Lightspeed eCom! The integration and additional configurations require you to log in to the <span class = 'nn_admin_link'> Novalnet Admin Portal</span>  using your merchant account. If you do not have an account, contact <a class ='mail_link' href='mailto:&#115;&#097;&#108;&#101;&#115;&#064;&#110;&#111;&#118;&#097;&#108;&#110;&#101;&#116;&#046;&#100;&#101;'>&#115;&#097;&#108;&#101;&#115;&#064;&#110;&#111;&#118;&#097;&#108;&#110;&#101;&#116;&#046;&#100;&#101;</a> or <a class ='mail_link' href='tel:+49 89 9230683-20'>+49 89 9230683-20</a>.<br/><br/>
                Read the <a class ='mail_link' href='https://www.novalnet.com/installation_guide/lightspeedeCom_feature_2020-10-21_novalnet_payment_app_2.0.1.pdf' target=_new>Novalnet Payment App Installation Guide</a> to get started with the App! ",
    'global_configuration' => 'Novalnet Global Configuration',
    'payment_configuration' => 'Payment Settings',
    'general' => 'General',
    'onhold_config' => 'Order status management for on-hold transaction(-s)',
    'merchant_config' => 'Vendor Script Management',
    'save' => 'Save',
    'yes' => 'YES',
    'no' => 'NO',
    'authorise' => 'Authorize',
    'capture' => 'Capture',
    'api_key_tooltip' => "Product Activation Key connects the Lightspeed app to your Novalnet merchant account. You will find the key in Novalnet Admin Portal (link on top of this page).",
    'tariff_tooltip' => 'Select a Tariff ID to match the preferred tariff plan you created at the Novalnet  Merchant Administration portal for this project. Refer Novalnet Payment App Installation Guide for further details.',
    'gateway_tooltip' => 'Set the maximum wait time to receive a transaction response from the Novalnet system before marking the transaction as incomplete. The recommended limit is 240 seconds.',
    'referrer_tooltip' => 'Referrer ID of the person/company who recommended Novalnet to you. ',
    'callback_mail_to_tooltip' => 'Vendor script execution messages will be sent to this e-mail.',
    'callback_mail_bcc_tooltip' => 'Additional e-mails to which vendor script execution messages will be sent.',
    'callback_url_tooltip' => 'Notification URL is required to keep the merchant’s database/system synchronized with the Novalnet account (e.g. delivery status). ',
    'callback_url' => 'Notification URL',
    'invoice_due_date_tooltip' => 'Number of days given to the buyer to transfer the amount to Novalnet (must be greater than 7 days). In case this field is empty, 14 days will be set as due date by default. ',
    'barzahlen_due_date_tooltip' => 'Number of days given to the buyer to pay at a store. In case this field is empty, 14 days will be set as slip expiry date by default.',
    'sepa_due_date_tooltip' => 'Number of days after which the payment is debited (must be between 2 and 14 days).',
    // payment and callback transaction translation
    'check_hash' => 'While redirecting some data has been changed. The hash check failed.',
    'transaction_detail' => 'Novalnet transaction details',
    'guarantee_payment' => 'This is processed as a guarantee payment',
    'test' => 'Test order',
    'transaction_id' => 'Novalnet transaction ID: ',
    'invoice_gurantee_text' => 'Your order is being verified. Once confirmed, we will send you the bank details to transfer the amount. Please note that this may take up to 24 hours.',
    'sepa_gurantee_text' => 'Your order is under verification and we will soon update you with the order status. Please note that this may take upto 24 hours.',
    'transfer_amount' => 'Please transfer the amount to the below-mentioned account.',
    'due_date' =>  'Due date: ',
    'sepa_due_date' => 'SEPA payment due date (in days)',
    'account_holder' =>'Account holder: ',
    'slip_date' => 'Slip expiry date',
    'stores' => 'Store(s) near you',
    'msg' => 'Your order has been confirmed!',
    'order_confirmnation' => 'Order Confirmation - Your Order %1$s with amount %2$s has been confirmed!',
    'reference_desc' => 'Please use any of the following payment references when transferring the amount. This is necessary to match it with your corresponding order.',
    'reference1' => 'Payment Reference 1: ',
    'reference2' => 'Payment Reference 2: ',
    'credit_comment' => 'Novalnet callback script executed successfully for TID: %1$s with the amount %2$s on %3$s. Please refer to paid transactions in Novalnet Admin Portal with the TID: %4$s.',
    'chargeback_comment' => 'Chargeback executed successfully for TID: %1$s with the amount %2$s on %3$s. The subsequent TID: %4$s.',
    'trans_details'             => 'Novalnet transaction details',
    'test_order'                => 'Test order',
    'guarantee_payment_on_hold' => 'The transaction status has been changed from pending to on-hold for the TID: %1$s on %2$s %3$s',
    'guarantee_payment_confirm' => 'The transaction has been confirmed on %1$s %2$s',
    'guarantee_payment_cancel'  => 'The transaction has been canceled on %1$s %2$s',
    'guarantee_payment_text'    => 'This is processed as a guarantee payment',
    'cancel_comment'            => 'The transaction has been cancelled due to:',
    'payment_method_comment' => 'Payment method: ',
    'credit_card' => 'Credit Card',
    'sepa' => 'Direct Debit SEPA',
    'invoice' => 'Invoice',
    'prepayment' => 'Prepayment',
    'sofort' => 'Instant Bank Transfer',
    'refund_comment' => 'Refund/Bookback executed successfully for the TID: %1$s with the amount of: %2$s on %3$s. The subsequent TID: %4$s',
    'minimum_amount' => 'Minimum order amount for payment guarantee',
    'minimum_amount_tooltip' => 'Enter the minimum amount (in cents) for the transaction to be processed with payment guarantee. For example, enter 100 which is equal to 1.00. By default, the amount will be 9,99 EUR.',
    'force_guarantee' => 'Force non-guarantee payment',
    'force_guarantee_tooltip' => 'Even if payment guarantee is enabled, payments will still be processed as non-guarantee payment if payment guarantee requirements are not met. Review the requirements under &#34;Enable Payment Guarantee&#34; in the installation guide.',
    'payment_gateways' => 'Payment Methods',
    'enable_payment_guarantee' => 'Enable payment guarantee',
    'novalnet_cc' => ' Credit Card',
    'novalnet_sepa' => ' Direct Debit SEPA',
    'novalnet_invoice' => ' Invoice',
    'novalnet_prepayment' => ' Prepayment',
    'novalnet_sofort' => ' Instant Bank Transfer',
    'enable_payment_guarantee_tooltip' => "Payment guarantee requirements: 1) Allowed countries: AT, DE, CH. 2) Allowed currency: EUR. 3) Minimum order amount: 9,99 EUR or more. 4) Age limit: 18 years or more. 5) The billing address must be the same as shipping address. 6) Gift cards/vouchers are not allowed",
    'novalnet_payment_gateways_lable' => "Enable payment methods to be displayed on your Lightspeed eCom checkout page. You can activate more preferred payment methods at the Novalnet Admin Portal. Refer the <a href='https://www.novalnet.com/installation_guide/lightspeedeCom_feature_2020-10-21_novalnet_payment_app_2.0.1.pdf' class='payment_guide'><strong>Novalnet Payment App Installation Guide </strong></a> for further details.",
    'payment_pending_order_status_title_tooltip' => 'Status to be used for pending transactions.',
    'payment_confirmation_order_status_tooltip' => 'Status to be used for successful orders.',
    'callback_order_status_title_tooltip' => 'Status to be used when callback script is executed for payment received by Novalnet.',
    'onhold_order_status_title_tooltip' => 'Status to be used for on-hold orders until the transaction is confirmed or canceled.',
    'cancellation_order_status_title_tooltip' => 'Status to be used when order is canceled or fully refunded.',
    'callback_mail_notification_title_tooltip' => 'Enable this option to notify the given e-mail address when the vendor script is executed successfully. Refer the Novalnet Payment App Installation Guide for further details.',
    'deactivate_ip_check_title_tooltip' => 'Enable to test Novalnet vendor script manually. Disable before setting your shop live to block unauthorized calls from external parties. Refer to the Novalnet Payment App Installation Guide for further details. ',
    'guarntee_minimum_amount_error' => 'The minimum amount should be at least 9,99 EUR',
    'sepa_due_date_error' => 'SEPA Due date is not valid',
    'invoice_due_date_error' => 'Please enter valid due date',
    'mail_error' => 'Enter a valid email',
    'novalnet_url' => 'https://www.novalnet.com/',
    'novalnet_cc_enforce_3d_title' => 'Enforce 3D secure payment outside EU',
    'novalnet_cc_enforce_3d_tooltip' => 'By enabling this option, all payments from cards issued outside the EU will be authenticated via 3DS 2.0 SCA.',
    
);
